--cpu=Cortex-M4.fp.sp
".\0304_f407vet6\startup_stm32f407xx.o"
".\0304_f407vet6\main.o"
".\0304_f407vet6\gpio.o"
".\0304_f407vet6\freertos.o"
".\0304_f407vet6\can.o"
".\0304_f407vet6\dma.o"
".\0304_f407vet6\tim.o"
".\0304_f407vet6\usart.o"
".\0304_f407vet6\stm32f4xx_it.o"
".\0304_f407vet6\stm32f4xx_hal_msp.o"
".\0304_f407vet6\stm32f4xx_hal_timebase_tim.o"
".\0304_f407vet6\task_car.o"
".\0304_f407vet6\app_main.o"
".\0304_f407vet6\app_bluetooth.o"
".\0304_f407vet6\app_maixcam.o"
".\0304_f407vet6\app_hwt101.o"
".\0304_f407vet6\app_motor_2006.o"
".\0304_f407vet6\app_motor_zdt.o"
".\0304_f407vet6\app_servo.o"
".\0304_f407vet6\app_handle.o"
".\0304_f407vet6\bsp.o"
".\0304_f407vet6\bsp_keyled.o"
".\0304_f407vet6\bsp_uart_dma.o"
".\0304_f407vet6\bsp_bluetooth.o"
".\0304_f407vet6\bsp_maixcam.o"
".\0304_f407vet6\bsp_hwt101.o"
".\0304_f407vet6\bsp_screen.o"
".\0304_f407vet6\bsp_qr.o"
".\0304_f407vet6\bsp_servo.o"
".\0304_f407vet6\bsp_can.o"
".\0304_f407vet6\bsp_can_zdt.o"
".\0304_f407vet6\bsp_can_2006.o"
".\0304_f407vet6\bsp_pid.o"
".\0304_f407vet6\stm32f4xx_hal_tim.o"
".\0304_f407vet6\stm32f4xx_hal_tim_ex.o"
".\0304_f407vet6\stm32f4xx_hal_can.o"
".\0304_f407vet6\stm32f4xx_hal_rcc.o"
".\0304_f407vet6\stm32f4xx_hal_rcc_ex.o"
".\0304_f407vet6\stm32f4xx_hal_flash.o"
".\0304_f407vet6\stm32f4xx_hal_flash_ex.o"
".\0304_f407vet6\stm32f4xx_hal_flash_ramfunc.o"
".\0304_f407vet6\stm32f4xx_hal_gpio.o"
".\0304_f407vet6\stm32f4xx_hal_dma_ex.o"
".\0304_f407vet6\stm32f4xx_hal_dma.o"
".\0304_f407vet6\stm32f4xx_hal_pwr.o"
".\0304_f407vet6\stm32f4xx_hal_pwr_ex.o"
".\0304_f407vet6\stm32f4xx_hal_cortex.o"
".\0304_f407vet6\stm32f4xx_hal.o"
".\0304_f407vet6\stm32f4xx_hal_exti.o"
".\0304_f407vet6\stm32f4xx_hal_uart.o"
".\0304_f407vet6\system_stm32f4xx.o"
".\0304_f407vet6\croutine.o"
".\0304_f407vet6\event_groups.o"
".\0304_f407vet6\list.o"
".\0304_f407vet6\queue.o"
".\0304_f407vet6\stream_buffer.o"
".\0304_f407vet6\tasks.o"
".\0304_f407vet6\timers.o"
".\0304_f407vet6\cmsis_os2.o"
".\0304_f407vet6\heap_4.o"
".\0304_f407vet6\port.o"
".\0304_f407vet6\perf_os_patch_freertos.o"
".\0304_f407vet6\perf_counter.o"
".\0304_f407vet6\perfc_port_default.o"
".\0304_f407vet6\systick_wrapper_gnu.o"
--library_type=microlib --strict --scatter ".\0304_F407VET6\0304_F407VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\Documents\0304_F407VET6.map" -o .\0304_F407VET6\0304_F407VET6.axf