/********************3.4********************/
初始化加工区色环贴纸上RGB对应的方向(左中右)，用于赛前根据色环顺序调整

/********************3.4********************/
1、增加蓝牙的急停、复位指令
2、使用串口发送指令，来控制小车沿X方向梯形加减速行驶一定距离。

/********************3.2********************/
1、增加急停指令、复位指令
2、可控制小车沿X方向梯形加减速行驶一定距离。

/********************2.22********************/
1、将MOTOR模块分开成为2006电机和ZDT电机。
2、CAN2通信测试通过，可与ZDT电机正常CAN收发。
可控制3个ZDT电机运动并得到到位返回。
3、舵机测试通过。
4、CAN1通信通过。

/********************2.21********************/
总流程全部调通，包括摄像头识别校准的3个函数。

1、在转盘区校准位置（会使小车移动）：
如果物块正在移动，
	小车不移动；
如果物块没有移动，
	如果物块在摄像头中心
		小车进入下一步状态；
	如果物块不在摄像头中心
		小车移动

2、在转盘区抓取物块（不会使小车移动）：
如果物块在摄像头中心
	小车进入下一状态；

3、在色环区校准位置（会使小车移动）：
如果色环不在摄像头中心，
	则小车移动；
如果色环在摄像头中心，
	如果连续n次在中心，
		认为小车稳定在中心，进入下一状态


待测试：
1、抓放总动作
2、小车移动函数
3、CAN2通信

待规划：
1、连线布局
2、最终电路板


/********************2.20********************/
修改了bsp_can.c/.h