--cpu=Cortex-M4.fp.sp
".\0416_f407vet6\startup_stm32f407xx.o"
".\0416_f407vet6\main.o"
".\0416_f407vet6\gpio.o"
".\0416_f407vet6\freertos.o"
".\0416_f407vet6\can.o"
".\0416_f407vet6\dma.o"
".\0416_f407vet6\tim.o"
".\0416_f407vet6\usart.o"
".\0416_f407vet6\stm32f4xx_it.o"
".\0416_f407vet6\stm32f4xx_hal_msp.o"
".\0416_f407vet6\stm32f4xx_hal_timebase_tim.o"
".\0416_f407vet6\task_car.o"
".\0416_f407vet6\app_main.o"
".\0416_f407vet6\app_bluetooth.o"
".\0416_f407vet6\app_maixcam.o"
".\0416_f407vet6\app_hwt101.o"
".\0416_f407vet6\app_motor_zdt.o"
".\0416_f407vet6\app_servo.o"
".\0416_f407vet6\app_handle.o"
".\0416_f407vet6\app_chassis_behaviour.o"
".\0416_f407vet6\app_chassis.o"
".\0416_f407vet6\bsp.o"
".\0416_f407vet6\bsp_keyled.o"
".\0416_f407vet6\bsp_uart_dma.o"
".\0416_f407vet6\bsp_bluetooth.o"
".\0416_f407vet6\bsp_maixcam.o"
".\0416_f407vet6\bsp_hwt101.o"
".\0416_f407vet6\bsp_screen.o"
".\0416_f407vet6\bsp_qr.o"
".\0416_f407vet6\bsp_servo.o"
".\0416_f407vet6\bsp_can.o"
".\0416_f407vet6\bsp_can_zdt.o"
".\0416_f407vet6\bsp_can_2006.o"
".\0416_f407vet6\bsp_pid.o"
".\0416_f407vet6\bsp_user_lib.o"
".\0416_f407vet6\stm32f4xx_hal_tim.o"
".\0416_f407vet6\stm32f4xx_hal_tim_ex.o"
".\0416_f407vet6\stm32f4xx_hal_can.o"
".\0416_f407vet6\stm32f4xx_hal_rcc.o"
".\0416_f407vet6\stm32f4xx_hal_rcc_ex.o"
".\0416_f407vet6\stm32f4xx_hal_flash.o"
".\0416_f407vet6\stm32f4xx_hal_flash_ex.o"
".\0416_f407vet6\stm32f4xx_hal_flash_ramfunc.o"
".\0416_f407vet6\stm32f4xx_hal_gpio.o"
".\0416_f407vet6\stm32f4xx_hal_dma_ex.o"
".\0416_f407vet6\stm32f4xx_hal_dma.o"
".\0416_f407vet6\stm32f4xx_hal_pwr.o"
".\0416_f407vet6\stm32f4xx_hal_pwr_ex.o"
".\0416_f407vet6\stm32f4xx_hal_cortex.o"
".\0416_f407vet6\stm32f4xx_hal.o"
".\0416_f407vet6\stm32f4xx_hal_exti.o"
".\0416_f407vet6\stm32f4xx_hal_uart.o"
".\0416_f407vet6\system_stm32f4xx.o"
".\0416_f407vet6\croutine.o"
".\0416_f407vet6\event_groups.o"
".\0416_f407vet6\list.o"
".\0416_f407vet6\queue.o"
".\0416_f407vet6\stream_buffer.o"
".\0416_f407vet6\tasks.o"
".\0416_f407vet6\timers.o"
".\0416_f407vet6\cmsis_os2.o"
".\0416_f407vet6\heap_4.o"
".\0416_f407vet6\port.o"
".\0416_f407vet6\basicmathfunctions.o"
".\0416_f407vet6\basicmathfunctionsf16.o"
".\0416_f407vet6\bayesfunctions.o"
".\0416_f407vet6\bayesfunctionsf16.o"
".\0416_f407vet6\commontables.o"
".\0416_f407vet6\commontablesf16.o"
".\0416_f407vet6\complexmathfunctions.o"
".\0416_f407vet6\complexmathfunctionsf16.o"
".\0416_f407vet6\controllerfunctions.o"
".\0416_f407vet6\distancefunctions.o"
".\0416_f407vet6\distancefunctionsf16.o"
".\0416_f407vet6\fastmathfunctions.o"
".\0416_f407vet6\fastmathfunctionsf16.o"
".\0416_f407vet6\filteringfunctions.o"
".\0416_f407vet6\filteringfunctionsf16.o"
".\0416_f407vet6\interpolationfunctions.o"
".\0416_f407vet6\interpolationfunctionsf16.o"
".\0416_f407vet6\matrixfunctions.o"
".\0416_f407vet6\matrixfunctionsf16.o"
".\0416_f407vet6\quaternionmathfunctions.o"
".\0416_f407vet6\svmfunctions.o"
".\0416_f407vet6\svmfunctionsf16.o"
".\0416_f407vet6\statisticsfunctions.o"
".\0416_f407vet6\statisticsfunctionsf16.o"
".\0416_f407vet6\supportfunctions.o"
".\0416_f407vet6\supportfunctionsf16.o"
".\0416_f407vet6\transformfunctions.o"
".\0416_f407vet6\transformfunctionsf16.o"
".\0416_f407vet6\windowfunctions.o"
".\0416_f407vet6\perf_os_patch_freertos.o"
".\0416_f407vet6\perf_counter.o"
".\0416_f407vet6\perfc_port_default.o"
".\0416_f407vet6\systick_wrapper_gnu.o"
--library_type=microlib --strict --scatter ".\0416_F407VET6\0416_F407VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\0416_F407VET6.map" -o .\0416_F407VET6\0416_F407VET6.axf